.new-internship
  +span-columns(9.5 of 12)

.company-internship-list
  padding-top: 25px

.company-internship-box
  +span-columns(9.5 of 12)
  padding: 20px
  border-bottom: 1px solid $dark-grey

  small
    color: #757473
    +span-columns(1.5)
    text-align: center
    font-weight: 400
    color: white
    font-size: 0.75em
    margin-top: 5px
    height: 30px
    background-color: white
    border-radius: 3px
    color: $button-blue
    border: 1px solid $button-blue
    padding: 5px 20px

  h2
    +span-columns(11.25)

  .info-box
    +span-columns(0.75)
    float: right
    +omega()
    height: 25px
    font-size: 0.7em
    text-align: center
    margin-top: -0.7em
    color: white
    background-color: $dark-grey
    border-radius: 3px
    padding: 5px 10px
    

  button
    +span-columns(2)
    float: right
    height: 35px
    font-size: 0.8em

.internship-table
  +span-columns(9.5 of 12)
  padding-top: 20px


.grey-box
  margin-top: 20px
  +span-columns(12)

  h2
    +span-columns(3)

  button
    +span-columns(2)
    +shift(7)
    +omega()
    height: 35px
    font-size: 0.8em
    background-color: $button-blue
    float: right

  p
    margin-top: 20px
    +span-columns(12)

  small
    +span-columns(1.5)
    font-size: 0.85em
    border-radius: 20px
    font-weight: 400
    border: 2px solid $light-blue
    text-align: center
    color: $light-blue
    padding: 3px
    
.applicant-list
  +span-columns(12)
  margin-top: 20px
  overflow: scroll

  .info-msg
    text-align: center
    margin-top: 20px  

  .status-msg
    +span-columns(6)
    height: 35px
    text-align: center
    padding: 8px 5px
    color: white
    font-size: 0.9em
    border-radius: 3px

  .orange
    background-color: #ff9f15
  .red
    background-color: #f35e5e
  .green
    background-color: #89da54
    
  table
    td

    button
      height: 35px
      font-size: 0.9em
      background-color: $button-blue

