.message-wrapper
  +span-columns(10)
  height: 100%

.message-list
  height: 100%
  +span-columns(4)
  background-color: white

.message-box
  border-bottom: 1px solid $dark-grey
  padding: 20px 10px

  p
    font-size: 0.8em
    margin-bottom: 2px

  h2
    margin-bottom: 2px

  h4
    font-size: 0.8em
    float: right
    background-color: #2b9ef6
    color: white
    font-weight: 200
    margin-bottom: 0px
    border-radius: 2px
    padding: 2px 5px
    margin-top: 2px
  small 
    color: #bdbdbd
    
